<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="8dp"
    >

    <Button
        android:id="@+id/widText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Widgets de texto"
        android:paddingBottom="8dp"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Botones"
        android:padding="8dp"/>
    <Button
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccion"
        android:padding="8dp"/>
    <Button
        android:id="@+id/registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:padding="8dp"/>



</LinearLayout>